<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Coming Soon</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,900' rel='stylesheet' type='text/css'>
		
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<script src="//code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
		<style type="text/css">
			body{
				background: url(assets/img/oncall_bg.jpg);
				background-size:cover;
				background-attachment: fixed;
				background-position: center;
				padding:0;
				margin:0;
				font-family: 'Raleway', sans-serif;
			}
			section,header{
				overflow: hidden;
			}
			header{
				background:#ffffff;
				text-align: center;
				padding-top:40px;
				padding-bottom: 40px;
			}
			header img {

			}
			section{
				color:#ffffff;
				padding-top: 30px;
				padding-bottom: 30px;

			}
			section p{
				font-weight: 100;
				font-size: 22px;
				line-height: 30px;
			}
			section h1{
				font-size: 60px;
				font-weight: 900;
				padding-bottom: 20px;
				padding-top: 20px;
			}
			section h2{
				text-decoration: uppercase;
			}
			.container{
				width:600px;
			}
			.content{
				padding-top: 40px;
				
				

			}
			.content p{
				font-size: 15px;
				line-height: 20px;
				letter-spacing: 2px;
			}
			.content h2{
				font-size: 15px;
				text-transform: uppercase;
				margin-top: 34px;
				letter-spacing: 1px;
			}
			.header{
				padding-bottom: 20px;
			}
			.content a img{
				padding-top: 20px;
			}
			@media only screen and (max-width : 1200px) {
				.center{
					text-align: center;
				}
			}
			@media only screen and (max-width : 900px) {  
			  a{
					text-align: center;
				}
				.container{
					width: 80%;
				}
				
			} 
			
			

		</style>

	</head>
	<body>
		<header>
			<div class="row">
			<div class="container">
				
					<div class="col-lg-12">
						<img src="assets/img/logo.jpg" alt="Oncall For Vermont">
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="row">
				<div class="container">
				
					<div class='col-lg-12'>
						<h1>Coming Soon!</h1>
						<p>
							The new OnCall for Vermont website is coming soon. Be sure to check back for an exciting new approach to how you can join, train and respond.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12 content" >
						<div class="col-lg-12 header">
							<div class="row">
								<div class="col-lg-5 center" >
									<img src="assets/img/emc_logo.png">
								</div>
								<div class="col-lg-6" style="margin-left:20px;">
									<h2 class="center">
										Emergency Medical Services
									</h2>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<p>
								Find out more about volunteer opportunities with EMS
							</p>
							<a href="http://healthvermont.gov/hc/ems/ems_index.aspx" 	target="_blank" class="center">
								<img src="assets/img/more_but.png">
							</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12 content" style=""> 
						<div class="col-lg-12 header">
							<div class="row">
								<div class="col-lg-5 center" >
									<img src="assets/img/mrs_logo.png">
								</div>
								<div class="col-lg-6" style="margin-left:20px;" >
									<h2 class="center">
										Medical Reserve Corps
									</h2>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<p>
								Find out more about volunteer opportunities with MRC
							</p>
							<a href="http://healthvermont.gov/emerg/mrc/index.aspx" 	target="_blank" class="center">
								<img src="assets/img/more_but.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</body>
</html>